<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

    <display-name>picadito-web</display-name>

    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>

    <!-- Context Configuration locations for Spring XML files -->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>
            classpath*:base-conf.xml
            classpath*:seguridad.xml
            classpath*:servicios.xml
        </param-value>
    </context-param>
    
    <context-param>
        <param-name>tiles-definitions</param-name>
        <param-value>/WEB-INF/tiles.xml</param-value>
    </context-param>

    <filter>
        <filter-name>hibernateFilter</filter-name>
        <filter-class>org.springframework.orm.hibernate3.support.OpenSessionInViewFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>hibernateFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>


    <!-- Acegi Security -->
    <filter>
        <filter-name>Acegi Security Filter Chain Proxy</filter-name>
        <filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
        <init-param>
            <param-name>targetClass</param-name>
            <param-value>org.acegisecurity.util.FilterChainProxy</param-value>
        </init-param>
    </filter>

    <filter-mapping>
        <filter-name>Acegi Security Filter Chain Proxy</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>

    <!-- Filtro de Struts -->
    <filter>
        <filter-name>struts2</filter-name>
        <filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
     <!-- Filtro de Headers -->
    <filter>
        <filter-name>headerFilter</filter-name>
        <filter-class>ar.com.noxit.picadito.web.filters.HeaderFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>headerFilter</filter-name>
        <url-pattern>/imagenes/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>headerFilter</filter-name>
        <url-pattern>/ccs/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>headerFilter</filter-name>
        <url-pattern>/js/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>headerFilter</filter-name>
        <url-pattern>/include/*</url-pattern>
    </filter-mapping>
    
    <!-- Filtro de tiles <filter> <filter-name>Tiles Filter</filter-name> <filter-class>org.apache.tiles.web.startup.TilesFilter</filter-class> 
        <init-param> <param-name> org.apache.tiles.impl.BasicTilesContainer.DEFINITIONS_CONFIG</param-name> <param-value>/WEB-INF/tiles.xml</param-value> 
        </init-param> </filter> <filter-mapping> <filter-name>Tiles Filter</filter-name> <url-pattern>/*</url-pattern> <dispatcher>REQUEST</dispatcher> 
        </filter-mapping> -->



    <listener>
        <listener-class>org.apache.struts2.tiles.StrutsTilesListener</listener-class>
    </listener>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>

    <servlet>
        <servlet-name>ImageServlet</servlet-name>
        <servlet-class>net.sf.jasperreports.j2ee.servlets.ImageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ImageServlet</servlet-name>
        <url-pattern>/images</url-pattern>
    </servlet-mapping>

</web-app>
