<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ar.com.noxit.seguridad</groupId>
    <artifactId>seguridad</artifactId>
    <name>seguridad</name>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <optimize>true</optimize>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>JBoss</id>
            <name>JBoss Repsitory</name>
            <layout>default</layout>
            <url>http://repository.jboss.org/maven2</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Base -->
        <dependency>
            <groupId>ar.com.noxit.base</groupId>
            <artifactId>base</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Daos -->
        <dependency>
            <groupId>ar.com.noxit.dao</groupId>
            <artifactId>daos</artifactId>
            <version>1.0</version>
        </dependency>

        <!--Dominio -->
        <dependency>
            <groupId>ar.com.noxit.dominio</groupId>
            <artifactId>dominio</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
        	<groupId>javax.servlet</groupId>
        	<artifactId>servlet-api</artifactId>
        	<version>2.5</version>
        	<type>jar</type>
        	<scope>compile</scope>
        </dependency>
    </dependencies>

</project>